<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="contact_item_height">50dp</dimen>
    <dimen name="contact_item_fn_height">25dp</dimen>
    <dimen name="contact_item_fn_width">100dp</dimen>
    <dimen name="contact_item_image_height">45dp</dimen>
    <dimen name="contact_item_image_width">45dp</dimen>
</resources>
